<html>
    <head>
        <style>
            a{color: rgb(0, 139, 35);
             font-weight: bold
             }
             a:hover{
                 color: rgb(38, 69, 247);
                 background-color: aliceblue
             }
            li{display: inline;}
            .demo{
                width: 100%; height: 150px;
                background-color: darkgreen
            }
            #para{
                width: 100%; height: 150px;
                background-color: darkolivegreen
            
            }
        </style>
    </head>
    <body>
        <div style="height:100px; width:100%; background-color: rgb(157, 221, 157)">
            <ul>
                <li><a href= first.html>Home</a></li>
                <li><a href= first.html>About Us</a></li>
                <li><a href="first.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="demo">
        </div>

        <p class="demo">It is an example for Styling using class method (represented as ".demo")</p>

        <div class="demo">
            
        </div>

        <p id="para"> It is an example for styling using ID (represented as "#para" )</p>
    </body>
</html>